<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
<title>Geometry Engine Async</title>
<link rel="stylesheet" href="//js.arcgis.com/3.13/esri/css/esri.css" />
<style>
  html, body, #map { height: 100%; width: 100%; margin: 0; padding: 0; font-family: "Meiryo"; }

  h3 { margin: 0 0 5px 0; border-bottom: 1px solid #444; }
  .shadow {
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px #888;
    box-shadow: 0 0 5px #888;
  }
  #feedback {
    background: #fff;
    bottom: 30px;
    color: #444;
    position: absolute;
    font-family: arial;
    height: 120px;
    left: 30px;
    margin: 5px;
    padding: 10px;
    width: 320px;
    z-index: 40;
    font-family: "Meiryo";
  }
  #note { font-size: 80%; font-weight: 700; padding: 0 0 10px 0; }
  #btn { font-family: "Meiryo"; }
  #loading { position: absolute; right: 49%; top: 49%; z-index: 100; display: none; }
</style>

<script src="//js.arcgis.com/3.13/"></script>
<script>
require([
    "dojo/ready",
    "esri/Color",
    "dojo/_base/array",
    "esri/arcgis/utils",
    "esri/config",
    "esri/graphicsUtils",
    "esri/symbols/SimpleFillSymbol",
    "esri/graphic",
    "esri/geometry/geometryEngineAsync",
    "dojo/dom",
    "dojo/on",
    "dojo/dom-style"
], function(
    ready,
    Color,
    array,
    arcgisUtils,
    config,
    graphicsUtils,
    SimpleFillSymbol,
    Graphic,
    geometryEngineAsync,
    dom,
    on,
    domStyle
) {
    ready(function(){
      var map;

      // Web マップ ID
      var webmapId = "8774c381d1334fccb438f6cee0f4e9d1";

      // マップの作成
      arcgisUtils.createMap(webmapId, "map",{
        mapOptions: {slider: false}
      }).then(function(response){
        map = response.map;

        // ボタン クリック イベント
        on(dom.byId("btn"), "click", bufferEarthquakes);

      });

      // バッファーの作成・表示
      function bufferEarthquakes(){
        domStyle.set("loading", "display", "inline-block");
        map.graphics.clear();
        // レイヤーの取得
        var featureLayer = map.getLayer(map.graphicsLayerIds[0]);
        console.log(featureLayer.graphics);
        var geometries = graphicsUtils.getGeometries(featureLayer.graphics);

        var bufferedGeometries;
        // バッファー作成（非同期）
        geometryEngineAsync.geodesicBuffer(geometries, [2000], 9036, true).then(function(res) {
          bufferedGeometries = res;

          var symbol = new SimpleFillSymbol();
          symbol.setColor(new Color([255,100,100,0.25]));
          symbol.setOutline(null);
          array.forEach(bufferedGeometries,function(geometry){
            map.graphics.add(new Graphic(geometry,symbol));
          });
          domStyle.set("loading", "display", "none");
        });
      }
    });
});

</script>
</head>

<body>
  <div id="map">
    <span id="loading"><img src="../img/loading.gif" /></span>
    <div id="feedback" class="shadow">
      <h3>バッファーの作成（非同期処理）</h3>
      <div id="info">
        <div id="note">
          避難所の位置から半径2000キロメートルの測地線バッファーを作成します。
        </div>
        <button id="btn">実行</button>
      </div>
    </div>
  </div>
</body>
</html>
